#BlueJ class context
comment0.params=
comment0.target=Marker()
comment1.params=uname\ passwd\ fname\ lname
comment1.target=Marker(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=void\ help()
comment2.params=
comment2.target=void\ markerUILoop()
comment3.params=arguments
comment3.target=boolean\ loadFn(java.lang.String[])
comment4.params=arguments
comment4.target=boolean\ markFn(java.lang.String[])
comment5.params=arguments
comment5.target=void\ saveFn(java.lang.String[])
comment6.params=arguments
comment6.target=boolean\ statusFn(java.lang.String[])
comment7.params=
comment7.target=void\ setWithheldFn()
comment7.text=setWithheldFn\ method\ is\ for\ instructing\ users\ to\ finish\ set\ withheld\ operation
comment8.params=arguments
comment8.target=boolean\ reportFn(java.lang.String[])
comment9.params=
comment9.target=boolean\ quitFn()
numComments=11
