#BlueJ package file
dependency1.from=CriterionMark
dependency1.to=Criterion
dependency1.type=UsesDependency
dependency10.from=Assignment
dependency10.to=AssignmentSpec
dependency10.type=UsesDependency
dependency11.from=Assignment
dependency11.to=Submission
dependency11.type=UsesDependency
dependency12.from=Assignment
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Unit
dependency13.to=Assignment
dependency13.type=UsesDependency
dependency14.from=Unit
dependency14.to=Lecturer
dependency14.type=UsesDependency
dependency15.from=MarkerApp
dependency15.to=User
dependency15.type=UsesDependency
dependency2.from=MarkerApp
dependency2.to=Assignment
dependency2.type=UsesDependency
dependency3.from=Submission
dependency3.to=AssignmentSpec
dependency3.type=UsesDependency
dependency4.from=Submission
dependency4.to=Student
dependency4.type=UsesDependency
dependency5.from=Submission
dependency5.to=CriterionMark
dependency5.type=UsesDependency
dependency6.from=Submission
dependency6.to=Criterion
dependency6.type=UsesDependency
dependency7.from=Submission
dependency7.to=CommentedCriterionMark
dependency7.type=UsesDependency
dependency8.from=AssignmentSpec
dependency8.to=Criterion
dependency8.type=UsesDependency
dependency9.from=CommentedCriterionMark
dependency9.to=Criterion
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=948
package.editor.height=578
package.editor.width=846
package.editor.x=324
package.editor.y=200
package.numDependencies=15
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=367
readme.editor.y=46
target1.editor.height=700
target1.editor.width=900
target1.editor.x=281
target1.editor.y=39
target1.height=50
target1.name=User
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target10.editor.height=700
target10.editor.width=900
target10.editor.x=380
target10.editor.y=22
target10.height=50
target10.name=Criterion
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=500
target10.y=0
target11.editor.height=700
target11.editor.width=900
target11.editor.x=328
target11.editor.y=22
target11.height=60
target11.name=MarkerApp
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=230
target11.x=520
target11.y=140
target12.editor.height=700
target12.editor.width=900
target12.editor.x=281
target12.editor.y=39
target12.height=50
target12.name=Marker
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=460
target12.y=60
target13.editor.height=700
target13.editor.width=900
target13.editor.x=196
target13.editor.y=39
target13.height=50
target13.name=CriterionMark
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=100
target13.x=0
target13.y=410
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=39
target2.height=50
target2.name=CommentedCriterionMark
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=170
target2.x=10
target2.y=230
target3.editor.height=700
target3.editor.width=900
target3.editor.x=360
target3.editor.y=287
target3.height=50
target3.name=Administrator
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=340
target3.y=10
target4.editor.height=700
target4.editor.width=900
target4.editor.x=281
target4.editor.y=39
target4.height=50
target4.name=Submission
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=360
target4.y=480
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=39
target5.height=50
target5.name=Assignment
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=240
target5.y=50
target6.editor.height=700
target6.editor.width=900
target6.editor.x=281
target6.editor.y=39
target6.height=50
target6.name=Unit
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=70
target7.editor.height=700
target7.editor.width=900
target7.editor.x=166
target7.editor.y=42
target7.height=50
target7.name=Student
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=570
target7.y=290
target8.editor.height=700
target8.editor.width=900
target8.editor.x=84
target8.editor.y=39
target8.height=50
target8.name=AssignmentSpec
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=120
target8.y=130
target9.editor.height=700
target9.editor.width=900
target9.editor.x=281
target9.editor.y=39
target9.height=50
target9.name=Lecturer
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=590
target9.y=10
