#BlueJ class context
comment0.params=as\ s
comment0.target=Submission(AssignmentSpec,\ Student)
comment1.params=
comment1.target=java.lang.String\ getStatus()
comment2.params=
comment2.target=Student\ getSubmitter()
comment3.params=
comment3.target=void\ mark()
comment4.params=printStream
comment4.target=void\ report(java.io.PrintStream)
comment5.params=printStream
comment5.target=void\ printHeader(java.io.PrintStream)
comment6.params=totalMarks\ maxMarks\ printStream
comment6.target=void\ printFooter(int,\ int,\ java.io.PrintStream)
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
