#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getUserName()
comment0.text=\n\n\n\n\ \ \ \ /**\nTo\ get\ user\ name\n
comment1.params=
comment1.target=java.lang.String\ getPassword()
comment1.text=\nTo\ get\ password\n
comment2.params=
comment2.target=User()
comment3.params=uname\ passwd\ fname\ lname
comment3.target=User(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment3.text=\nThe\ complete\ constructor\n@param\ uname\ This\ is\ the\ user\ name\n@param\ uname\ This\ is\ the\ password\n@param\ uname\ This\ is\ the\ first\ name\n@param\ uname\ This\ is\ the\ last\ name\n
comment4.params=
comment4.target=void\ help()
comment4.text=\nThe\ help()\ method\ is\ rewrited\ in\ Administator,\ Lecturer,\ and\ Marker\ class,\ used\ to\ display\ help\ menu\n
comment5.params=
comment5.target=void\ create()
comment5.text=\nThe\ create()\ method\ is\ rewrite\ in\ Administrator\ class,\ used\ to\ create\ unit\n
comment6.params=
comment6.target=void\ UILoop()
comment7.params=
comment7.target=void\ logout()
comment7.text=\n\ logout\ method\n
comment8.params=
comment8.target=void\ login()
comment8.text=\nlogin()\ is\ used\ to\ log\ in\ MarkerApp,\ there\ are\ 3\ kinds\ of\ role\:\nAdministrator,\ Lecturer,\ and\ Marker\nFirst,\ user\ need\ to\ type\ user\ name,\ then\ type\ password,\ both\ of\ them\ cannot\ be\ empty.\nComparing\ user\ name\ and\ password\ with\ records\ in\ data\ file,\ if\ they\ exsit\ in\ data\ file,\nit\ indicates\ the\ user\ login\ information\ is\ correct,\ otherwise\ system\ will\ display\:\ username\nor\ password\ is\ incorrect\!\n
numComments=9
